# Generated by Django 3.0.5 on 2020-04-30 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(db_column='bookid', primary_key=True, serialize=False)),
                ('title', models.CharField(db_column='title', max_length=500)),
                ('language', models.CharField(db_column='language', max_length=200)),
                ('source', models.CharField(db_column='source', max_length=200)),
                ('author', models.CharField(db_column='author', max_length=200)),
                ('number_of_pages', models.IntegerField(db_column='numberofpages')),
                ('published_date', models.IntegerField(db_column='publisheddate')),
                ('published_location', models.CharField(db_column='publishedlocation', max_length=200)),
                ('publisher', models.CharField(db_column='publisher', max_length=200)),
                ('publication_info', models.CharField(db_column='publicationinfo', max_length=200)),
                ('print_source', models.CharField(db_column='printsource', max_length=200)),
                ('right_permissions', models.CharField(db_column='rightpermissions', max_length=200)),
                ('subject_terms', models.CharField(db_column='subjectterms', max_length=200)),
            ],
            options={
                'db_table': 'books',
            },
        ),
        migrations.CreateModel(
            name='BookDetail',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('page_number', models.IntegerField(db_column='pagenumber')),
                ('section_number', models.IntegerField(db_column='sectionnumber')),
                ('chapter_title', models.CharField(db_column='chaptertitle', max_length=500)),
                ('physical_description', models.TextField(db_column='physicaldescription')),
                ('book_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='books.Book')),
            ],
            options={
                'db_table': 'book_details',
            },
        ),
    ]
