# Generated by Django 3.0.5 on 2020-04-30 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='language',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='number_of_pages',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='print_source',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='publication_info',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='published_date',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='published_location',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='publisher',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='right_permissions',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='source',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='subject_terms',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='bookdetail',
            name='chapter_title',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='bookdetail',
            name='page_number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='bookdetail',
            name='physical_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='bookdetail',
            name='section_number',
            field=models.IntegerField(),
        ),
    ]
