# Generated by Django 3.0.5 on 2020-04-30 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20200430_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='print_source',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='right_permissions',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='subject_terms',
            field=models.TextField(),
        ),
    ]
