# Generated by Django 3.0.5 on 2020-04-30 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_auto_20200430_1034'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bookdetail',
            old_name='book_id',
            new_name='book',
        ),
        migrations.AlterField(
            model_name='bookdetail',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
