# Generated by Django 3.0.5 on 2020-05-01 11:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0006_auto_20200430_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookdetail',
            name='book',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='pages', to='books.Book'),
        ),
    ]
